/* Basic Style */
*{
  margin:0;
  padding:0;
  outline:none;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff;
  color: #aeb4b9;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 1px;
  
}
img{
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
  margin:0;
  padding:10px 0;
  color: #50a65d;
  text-transform: capitalize;
}
p{
  margin:0 0 15px;
  padding:0;
  font-size:14px;
}
a{
  text-decoration:none;
  color:#50a65d;
}
a:hover{
  text-decoration:none;
  color:#666;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
ul{
  margin:0 15px 0 0;
  padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
  clear:both;
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{
  text-align:center;
  margin-bottom:40px;
}
.middle-align{
  margin:0 auto;
  padding:20px 0 20px;
}
.wp-caption{
  margin:0;
  padding:0;
  font-size:13px;
  max-width:100%;
}
.wp-caption-text{
  margin:0;
  padding:0;
}
.screen-reader-text {
  position: absolute;
  top:-9999em;
  right:-9999em;
}
.sticky{
  margin:0;
  padding:0;
}
.gallery-caption{
  margin:0;
  padding:0;
}
.alignleft,
 img.alignleft {
  display: inline;
  float: right;
  margin-left:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
  border:1px solid #bbb;
  padding:5px;
}
.alignright,
 img.alignright {
  display: inline;
  float: left;
  border:1px solid #bbb;
  padding:5px;
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter,
 img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:0;
}
.comment-list .comment-content ul {
  list-style:none;
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
  margin:0;
  padding:0;
}
small{
  font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
  border:1px solid #bcbcbc;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px;
}
input[type="search"] {
  padding: 10px;
  border: none;
  color: #50a65d;
}
input[type="submit"] {
  border: none;
  text-align:center;
  font-size:18px;
  padding:7px 30px;
  background: #50a65d;
  font-weight:bold;
  color:#06393a;
}

/* ---------Buttons--------- */

.read-moresec a {
  border: 1px solid #50a65d;
  color: #50a65d;
  padding: 14px;
  border-radius: 5px;
}
.read-moresec {
  margin-top: 20px;
}
.read-moresec a:hover{
  background: #06393a;
  color: #fff;
}
/* ---------Logo Middle Header--------- */
.logo {
  letter-spacing: 1px;
  padding: 2px;
}
.logo h1{
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  padding-top: 0px;
}
.logo a{
  color: #06393a;
}
.logo p{
  font-size: 12px;
  color: #06393a !important;
  text-align: right;
  margin-bottom: 0px;
}
/* ---------HEADER--------- */
.top-header{
  color: #000;
  padding:7px;
  background: #50a65d;
}
.social-icons{
  text-align: left;
}
.social-icons i{
  color: #fff;
  margin-right: 20px;
  font-size: 12px;
}
.social-icons i:hover{
  color: #06393a;
}
.book-btn a {
  background: #06393a;
  padding: 13px 9px 9px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
.book-btn{
  text-align: center;
}
.mail{
  color: #fff;
  font-size: 13px;
}
.mail i{
  margin-left: 5px;
}

/* --------- Main Menu--------- */
.page-template-custom-front-page #header .main-menu{
  border: none;
}
#header .main-menu{
  border-bottom: 2px solid #06393a;
}
#header .nav {
  margin: 0;
  display: block;
}
#header .nav ul {
  margin:0;
  padding:0;
  font-weight:400;
  font-size:14px;
  text-transform: uppercase;
  font-weight:bold;
}
#header .nav ul li{
  display:inline-block;
  margin:0;
  position:relative;
}
#header .nav ul li a{
  color:#06393a;
  display:block;
}
/*-----------------Search pop up----------------*/

.serach_inner label {
  width: 75%;
}
.serach_outer {
 position: fixed;
 width: 100%;
 height: 100%;
 background: #06393a57;
 overflow: hidden;
 transition: 0.5s;
 z-index: 999;
 top: 0;
 right: 0;
 display: none;
}
.serach_inner {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 width: 100%;
}
.closepop {
 position: absolute;
 top: 20%;
 transform: translateY(-50%);
 width: 100%;
 left: 0;
 text-align: left;
 margin-left: 28px;
}
.serach_outer i {
 font-size: 24px;
 padding: 4px 0 0 0;
 color: #3a4d5e;
 cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner form.search-form {
 display: table;
 border: 4px solid #50a65d;
 padding: 10px;
 box-shadow: 0 0 12px 1px #f5f5f5;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach-page input.search-field {
 border: 1px solid #ccc;
 padding: 9px;
}
.serach_inner input.search-field {
 padding: 10px;
 font-size: 20px;
 font-style: italic;
 font-weight: normal;
 color: #3a4d5e;
}
.serach_inner input.search-submit {
 padding: 8px 35px;
 margin: 5px 0;
 font-size: 20px;
}
button.search-submit {
 border: 0;
 background: transparent;
}
input.search-field {
 border: none;
 padding: 4px 0;
 background: transparent;
 width: 95%;
}
.search-box i {
  padding: 5px 0px;
  color: #06393a;
  margin: 7px;
}
.search-box {
  margin: 8px 0px;
}
/* --------- Slider --------- */
#slider{ 
  max-width:100%; 
  margin:auto;
  padding: 0;
  background-color: #fff;
}

#slider img {
  width: 100%;
  opacity: 0.7;
}
#slider .carousel-control-next-icon, #slider .carousel-control-prev-icon {
  width: auto;
  height: auto;
  background:transparent;
}
#slider .carousel-control-prev,#slider .carousel-control-next{
  top:60%;
  opacity: unset;
}
#slider i{
  background: #50a65d;
  padding: 15px;
  color: #fff;
  font-size: 10px;
  border-radius: 2px;
}
#slider .carousel-caption {
  transform: translateY(-50%);
  top: 52%;
  right: 8%;
  left: 45%;
}
#slider .inner_carousel h2 {
  margin: 0;
  font-size: 30px;
  letter-spacing: 1px;
  text-align: right;
  font-weight: 900;
  color: #06393a;
}
#slider .inner_carousel p {
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
  padding: 5px 0 8px 0px;
}
#slider .inner_carousel {
  color: #06393a;
  text-align: right;
}
#slider .inner_carousel .read-btn a {
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  background: #50a65d;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
#slider .inner_carousel .read-btn a:hover{
  background: #06393a
}
#slider .inner_carousel .read-btn {
  margin-top: 23px;
}
#slider .carousel-control-next {
  left: 5%;
}
#slider .carousel-control-prev {
  right: 76%;
}
/* contact details */
#contact-details {
  margin-top: -50px;
}
.address {
  background: #50a65d;
  padding: 30px 10px;
  border-radius: 5px;
}
.time{
  background: #06393a;
  padding: 30px 10px;
  border-radius: 5px;
}
.address p,
.time p{
  color: #fff;
  margin-bottom: 0px;
}
.address i,
.time i{
  color: #50a65d;
  background: #fff;
  padding: 13px;
  border-radius: 50%;
}
p.address-font{
  font-size: 15px;
  font-weight: 600;
}

/*---------- our service -------*/
#category{
  padding: 2% 0;
}
#category h3{
  font-size: 30px;
  letter-spacing: 1px;
  color: #06393a;
  font-weight: 600;
  margin: 0px;
  padding: 0 0 10px;
  text-align: center;
}
#category .imagebox img{
  border-radius: 5px;
}
#category .owl-carousel {
  padding: 10px 30px;
}
#category .owl-nav {
  width: 100%;
}
#category .owl-dots{
  display: none;
}
#category .owl-carousel .owl-nav .owl-prev,
#category .owl-carousel .owl-nav .owl-next{
  border:none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#category .owl-carousel .owl-nav .owl-prev{
  right: 1%;
}
#category .owl-carousel .owl-nav .owl-next{
  left: 1%;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next{
  border: none;
}
.owl-carousel .owl-nav .owl-prev i, .owl-carousel .owl-nav .owl-next i{
  background: #50a65d;
  padding: 15px;
  color: #fff;
  font-size: 10px;
  border-radius: 2px;
}
.owl-carousel .owl-nav .owl-prev i:hover, .owl-carousel .owl-nav .owl-next i:hover{
  color: #50a65d;
  background: #fff;
}
#category .text-content {
  position: absolute;
  right: 10%;
  left: 10%;
}

#category .text-content h4 {
  color: #50a65d;
  font-size: 22px;
  padding-bottom: 0px;
}
#category .text-content p {
  color: #8ca5a7;
  line-height: 2;
}
#category .explore-btn a {
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  background: #50a65d;
  font-size: 12px;
  letter-spacing: 0px;
  font-weight: bold;
}
#category .explore-btn a:hover{
  background: #06393a
}
#category .explore-btn {
  margin-top: 23px;
}
#category .owl-carousel .owl-item{
  background: #f4f8fb;
  border-radius: 5px;
}
/*----------------- content page ----------------*/
.page-box {
  padding: 10px;
  border: 1px solid #06393a;
  margin: 15px 0;
}
.page-box h4{
  text-transform: capitalize;
  color: #50a65d;
  padding: 0;
  font-size: 22px;
}
.page-box .new-text,
.page-box-single .new-text{
  padding:10px;
  text-align: center;
}
.page-box p,
.page-box-single p{
  font-size:15px !important;
  margin:10px 0 !important;
  line-height:2 !important;
  color: #aeb4b9 !important;
  text-align: center;
}
.page-box-single img{
  width: 100%;
}
#our-services img{
  width:100%;
}
#our-services .services-box{
  margin:40px 0 20px 0;
}
.read-more-btn a {
  color: #fff;
  padding: 12px 25px;
  border-radius: 5px;
  background: #50a65d;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.read-more-btn a:hover{
  background: #06393a;
}
.read-more-btn {
  margin: 20px 0;
}
.page-box .metabox,
.page-box-single .metabox,
.metabox a{
  color:#06393a;
  padding: 15px 0 5px;
  clear:both;
}
.metabox span {
  margin-left: 24px;
  font-size: 14px;
  margin-left: 10px;
}
.metabox i {
  margin-left: 5px;
}
/* --------- content-single  Page ------- */
.page-box-single h3{
  font-weight: 600 !important;
  color: #06393a !important;
  margin: 0 0 10px 0 !important;
  padding: 0;
}
.page-box-single .metabox,
.page-box-single p,
.page-box-single h3{
  text-align: right !important;
}
.page-box-single .box-image img{
  width: 100%;
}
span.meta-nav {
  background: #06393a;
  color: #fff;
  padding: 8px;
}
/* Headings */
section h2{
  font-weight:bold;
  text-align:center;
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}
section h3{
  font-weight:bold;
  text-transform:uppercase;
}
section h4{
  color:#50a65d;
  font-weight:bold;
  font-size:20px;
}
section h5{
  color:#3890cb;
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}
a.r_button {
  background: #3790ca;
  padding: 0.5em 2em;
  color: #fff;
}
section .innerlightbox{
  background-size:100% 100%;
  padding:4.5em 0;
  color:#50a65d;
}

/* Footer Section */
#footer label{
  width: 100%;
}
#footer .widget {
  padding: 5% 0;
}
.tagcloud a {
  color: #fff;
}
#footer input[type="search"] {
  width: 95%;
  border: none;
  padding: 7px 6px;
  border: solid 1px #50a65d;
  color: #3a4d5e;
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  font-size: 15px;
  width: 100%
}
#footer td#prev a {
  color: #fff;
}
table#wp-calendar {
  width: 100%;
}
#footer caption,
#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,
#sidebar td#prev a,
#sidebar th {
  color:#202020 !important;
  padding: 5px;
}
#footer td {
  padding: 7px;
  color: #fff;
}
#footer th,
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
#footer select,
#sidebar select {
  padding: 8px 5px;
  color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 12px;
}
#footer ul li {
  list-style: none;
  padding: 5px 0;
}
#footer ul {
  margin: 0;
}
#footer{
  background:#06393a;
  color:#fff;
  clear:both;
}
#footer h3{
  letter-spacing: 1px;
  text-align:right;
  font-size:24px;
  text-transform: capitalize;
  font-weight: bold;
  padding:0 0 17px 0;
  color: #50a65d;
}
#footer p{
  font-size:14px;
}
#footer .news-form{
  margin-top:24px;
}
#footer input[type="text"]{width:60%;
  padding:8px 5%;
  float:right;
  margin-left:2%;
  border-radius:5px;
}
#footer input[type="submit"] {
  padding: 6px 0;
  float: left;
  background: #50a65d;
  border-radius: 0px;
  color: #fff;
  margin-top: -38px;
}
.copyright p {
  font-size: 15px;
  color: #fff;
  margin-bottom: 0;
}
.copyright p a{
  color: #fff;
}
.copyright {
  background: #50a65d;
  padding: 15px;
  text-align:center;
}
#footer .tagcloud a {
  border: outset 2px #999;
  color: #fff;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#footer .tagcloud a:hover{
  background-color: #50a65d; 
}

/* Comments BOX */
#comments {
  display: block;
  margin-top: 66px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#06393a !important;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #fff;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#50a65d;
  background:#cecece;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#50a65d;
  font-weight:bold;
  font-size:12px;
}
#content-ts #comments ol li{
  width:100%;
  background:none;list-style:none;
  margin: 0 0 20px;
  background:#eee;
  display:inline-block;
}  
#content-ts #comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  float:left;
}
#comments .comment-author{
  width:100%;
}  
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}  
#comments .comment-content{
  width:90%;
  float:right;
  margin-right:7%;
}  
#comments p {
  width:90%;
  float:right;
}
/*------------- Woocommerce --------------*/
.woocommerce .products li {
  width: 30% !important;
  text-align: center;
  margin: 0px 0 20px 22px !important;
}
.woocommerce #sidebar {
  margin-top: 2em;
}
a.showcoupon,
.woocommerce-message::before{
  color: #06393a;
}
.woocommerce-message {
  border-top-color: #06393a;
}
.woocommerce span.onsale {
  background: #06393a;
  color: #fff;
  padding: 0;
  border-radius: 0;
  margin: 0 !important;
}
h2.woocommerce-loop-product__title{
  color: #999;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 15px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #50a65d;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #06393a;
  color: #fff;
  border-radius: 0;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #50a65d;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #50a65d;
  color: #50a65d;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #06393a !important;
  padding: 12px!important;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
}
.posted_in {
  display: block;
}
.woocommerce .woocommerce-ordering select{
  padding: 10px;
}
span.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.woocommerce-product-gallery__image{
  padding: 2px;
}
/*------------- Sidebar -------------*/
#sidebar {
  margin-top: 2em;
}
#sidebar caption{
  color: #50a65d;
}
#sidebar form{
  display: table;
  width: 100%;
}
#sidebar h3 {
  font-weight: bold;
  font-size: 25px;
  text-transform:capitalize !important;
  color: #50a65d;
  text-align: right;
  padding: 10px;
  letter-spacing: 1px;
}
#sidebar input[type="search"] {
  border: solid 1px #bbb;
  padding: 9px 10px;
  font-size: 15px;
  color: #bbb;
  width: 100%;
  margin-bottom: 15px;
}
#sidebar label{
  width:100%;
}
#sidebar input[type="submit"]{
  background: #06393a;
  border: none;
  color: #fff;
  padding: 10px 0;
  letter-spacing: 2px;
  width: 100%;
  font-size: 18px;
  margin: 0;
}
#sidebar aside {
  padding: 1%;
  margin-bottom: 30px;
  border: 1px solid #06393a;
}
#sidebar ul {
  list-style:none;
  margin:0;
  padding:10px;
  font-size: 12px;
}
#sidebar ul li{
  font-size: 15px;
  margin: 5px 10px;
  text-transform: capitalize;
}
#sidebar ul li a{
  border-radius: 2px;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  color: #3a4d5e;
}
#sidebar ul li a:before{
  background: #3a4d5e;
  content: "";
  display: inline-block;
  height: 2px;
  margin-left: 12px;
  transition: all 0.15s ease-out 0s;
  vertical-align: middle;
  width: 8px;
}
#sidebar ul li a:hover:before{
  background: #06393a !important;
}
#sidebar ul li a:hover{
  padding-right: 7px ;
  position:relative;
}
#sidebar ul li a:hover, #sidebar ul li a:active, #sidebar ul li a:focus {
  text-decoration: none;
  transition: all 500ms ease 0s;
  color: #06393a !important;
  text-decoration: none !important;
  transition: all .3s;
}
label{
  margin-bottom: 0px;
}
#sidebar .tagcloud a{
  border: outset 2px #999;
  color: #3a4d5e;
  font-size: 15px !important;
  padding: 5px 18px;
  margin: 0 2px 6px;
  display: inline-block;
}
#sidebar .tagcloud a:hover{
  background:#06393a;
  color: #fff;
}
img.rss-widget-icon {
  width: auto !important;
}
#sidebar .woocommerce ul.product_list_widget li img {
  width: 40%;
}

/* Page */
h1.entry-title,
h1.page-title {
  text-align: right;
  margin-bottom: 10px;
  color: #06393a;
}
#content-ts p{
  line-height: 25px;
  font-size: 16px;
  margin:0 0 20px 0;
}
#content-ts hr{
  clear:both;
}
#content-ts h2{
  font-size:32px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#50a65d;
  margin:0 0 25px;
}
#content-ts h3{
  font-size:36px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#50a65d;
  margin:0 0 25px;
}
#content-ts h4{
  font-size:20px;
  font-weight:bold;
  margin:0;
  padding:0;
  color:#333;
  margin:0 0 25px;
}
#content-ts ul{list-style:none;
  margin:0 10px 0 0;
  padding:10px 0 0;
  font-size:16px;
}
#content-ts ul li{
  padding:0;
  margin:0 0 10px 0;
  line-height:25px;
}
#content-ts ol{list-style: none;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
#content-ts ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}
/* Pagination */
.nav-previous {
  float: right;
  width: 50%;
  font-size: 15px;
}
.nav-next {
  float: left;
  font-size: 15px;
  width: 50%;
}
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:left;
  font-weight:bold;
}
.pagination span,
.pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 2px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#50a65d;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.pagination a:hover{
  color:#50a65d;
    background: #06393a;
}
.pagination .current{
  padding:10px 15px;
    background: #06393a;
    color:#50a65d;
  font-weight:bold;
}

/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){  
  #sidebar th,
  #sidebar td{
    padding: 0px;
  }
  
  .woocommerce .products li {
    width: 45% !important;
  }
  #slider .inner_carousel h2 {
    font-size: 30px;
    padding: 0px 2px;
    font-weight: 500;
  }
  #slider .inner_carousel p,
  #category .text-content p {
    display: none;
  }
  #slider .carousel-caption {
    top: 46%;
  }
  

}
@media screen and (max-width:720px) { 
  #header,
  #header .logo h1,
  #slider .inner_carousel{
    text-align: center;
  }
  #slider .inner_carousel p,
  #slider .inner_carousel h2 {
    display: none;
  }
  #comments input[type="submit"].submit{
    width: 100% !important;
  }
  section .innerlightbox {
    padding: 0;
  }
  .toggleMenu{
    display:block;
  }
  .toggle a{
    width:100%;
    color:#fff;
    background:url('images/mobile_nav_right.png') no-repeat left center #06393a;
    padding:10px 10px;
    font-size:16px;
  }
  .nav{
    display:none;
  }
  #header .nav{
    float:none;
    margin:0;
    position:absolute;
    z-index:999;
    overflow-x:hidden;
    width: 100%;
    right: 0;
    top:-68px;
  }
  #header .nav ul{
    width:100%;
    float:none !important;
    margin-top:0;
    background-color:#06393a;
  }
  #header .nav ul li{
    border-top:1px #5f5f5f solid;
    display:block;
    float:none;
    text-align:right;
  }
  .nav ul li a{
    padding:5px 10px;
    display:block;
    color:#ffffff !important;
  }
  .nav ul li a:hover{
    color:#ff8a00;
  }
  .nav ul li ul,
  .nav ul li ul ul{
    display:block !important;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li ul li a{
    padding-right:20px !important;
  }
  .nav ul li ul li ul li a{
    padding-right:30px !important;
  }  
  #footer input[type="submit"] {
    padding: 6px 0;
    float: left;
    border-radius: 0px;
    color: #fff;
    margin-top: 4px;
    margin-bottom: 10px;
  }
  #contact-details,
  .address,
  .time,
  .book-btn{
    margin: 10px;
  }
  .address,
  .time,
  .logo p{
    text-align: center;
  }
  
}
@media screen and (min-width:720px){
  #header .nav ul li ul{
    display:none;
    z-index:2;
    font-weight:normal;
    margin-top:12px;
  }
  #header .nav ul li:hover > ul{
    display:block;
    background:#06393a;
    width:200px;
    position:absolute;
    top:30px;
    right:0;
    text-align:right;
    z-index:99;
  }
  #header .nav ul.sub-menu li a,
  #header .nav ul.children li a{
    text-align: right !important;
  }
  #header .nav ul li:hover > ul li{
    display:block;
  }
  #header .nav ul li:hover > ul li a{
    color:#ffffff;
    border-bottom: solid 1px #fff;
  }
  #header .nav ul li:hover ul li ul{
    display:none;
  }
  #header .nav ul li:hover ul li:hover > ul{
    display:block;
    position:absolute;
    right:200px;
    top:0px;
  }
  #header .nav ul.sub-menu li a{
    margin-top:0px;
  }
  #header .nav ul li a{
    padding: 12px 15px;
    display: block;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 10px;
  }
  #header .nav ul li a:hover,
  #header .current-menu-item{
    color: #50a65d;
  }

  #header .nav ul.sub-menu li a,
  #header .nav ul.children li a{
    border:none;
  }
  #footer input[type="submit"]{
    width: 100%;
    float: none;
    margin-top: 5px;
  }
  #footer input[type="search"]{
    width: 100%;
  }
  #footer th,
  #footer td{
    padding: 0px;
  } 
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #footer input[type="submit"]{
    margin-top: 5px;
  }
  #footer th,
  #footer td{
    padding: 4px;
  }
  #sidebar th,
  #sidebar td{
    padding: 0px;
  }
  #slider .carousel-caption {
    top: 60%;
  }
  #slider .inner_carousel h2 {
    font-size: 33px;
    padding: 0px 2px;
  }
  #category .text-content p {
    display: none;
  }
}
@media screen and (max-width: 425px){
  #footer input[type="search"]{
    width: 100%;
  }
  .woocommerce ul.products[class*=columns-] li.product,
  .woocommerce-page ul.products[class*=columns-] li.product{
    width: 100% !important;
    float: none !important;
  }
  #slider .carousel-caption{
    left: 0;
    right: 0;
    top:45%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:0;
  }
  #slider .carousel-control-prev{
    right: 5%;
  }
  .social-icons i{
    margin-right: 10px;
  }
  .social-icons,
  .mail{
    text-align: center;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 426px) and (max-width: 767px){
  #slider .carousel-caption{
    top:40%;
  }
  #slider .carousel-control-prev, #slider .carousel-control-next{
    top:auto;
  }
  #slider .carousel-control-prev{
    right: 70%;
  }
  .top-header{
    background-image: none;
    background-color: #50a65d;
    padding: 10px 0;
  }
  .social-icons,
  .mail{
    text-align: center;
    margin-bottom: 10px;
  }
  .social-icons i{
    margin-right: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px){
  #slider .carousel-caption {
    top: 50%;
  }
  #slider .inner_carousel p{
    display: none;
  }
  #slider .carousel-control-prev {
    right: 73%;
  }
  #contact-details{
    margin:10px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px){
  #slider .carousel-control-prev {
    right: 73%;
  }
  #slider .carousel-caption {
    top: 50%;
  }
}
@media screen and (min-width: 1025px){
  #slider .carousel-caption{
    right:10%;
  }
}