/*
Theme Name: Alante eBoxed
Theme URI: 
Author: Think Up Themes
Author URI: https://www.thinkupthemes.com
Description: Alante eBoxed is the free version of the multi-purpose professional theme (Alante Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout. Compatible with WooCommerce, WPML, Polylang, Flat Parallax Slider, Photo Gallery and Travel Map, Elementor, Page Builder, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. It's a perfect theme for small businesses (restaurants, wedding planners, sport/medical shops), startups, corporate businesses, online agencies and firms, portfolios, ecommerce (WooCommerce), and freelancers.
Template: alante
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, editor-style, featured-images, featured-image-header, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, portfolio, rtl-language-support
Text Domain: alante-eboxed
*/

/* Pre Header Style */
#pre-header {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
#pre-header .header-links li a,
#pre-header-social li,
#pre-header-social li a,
#pre-header-search input {
	color: #aaa;
}
#pre-header .header-links .menu-hover > a,
#pre-header .header-links > ul > li > a:hover {
	background-color: transparent;
	color: #d33d33;
}
#pre-header-social li a {
	background-color: transparent;
}
#pre-header-social li a:hover {
	background-color: transparent!important;
	color: #d33d33;
}
#header .menu > li.current_page_item > a,
#header .menu > li.current-menu-ancestor > a,
#header .menu > li.menu-hover > a,
#header .menu > li > a:hover {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

/* Header Style */
#site-header {
	border-bottom: 1px solid #eee;
}
#header .header-links .sub-menu a {
	border-bottom: none;
}
#header .sub-menu li {
	border-bottom: 1px solid #343434;
}
#header .sub-menu li:last-child {
	border-bottom: none;
}
#header .header-links .sub-menu {
	background-color: #232323;
	border: none;
}
#header .header-links .sub-menu a {
	color: #aaa;
}
#header .header-links .sub-menu a:hover {
	color: #fff;
}
.main-navigation .sub-menu .sub-menu {
	top: 0px;
}

/* Intro Style */
#introaction {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
#introaction,
#outroaction {
	padding: 60px 60px;
	background-color: #fff;
}
#introaction-core,
#outroaction-core {
	background-color: #f7f7f7;
	padding: 60px 0px;
	border: none;
}
#introaction-core h3,
#outroaction-core h3 {
	font-size: 36px;
}
#introaction-core .action-shadow,
#outroaction-core .action-shadow {
	display: none;
}
#introaction-core .action-button,
#outroaction-core .action-button {
	margin-top: 50px;
}
#introaction-core .action-button h4,
#outroaction-core .action-button h4,
#introaction-core .attention_button h4,
#outroaction-core .attention_button h4 {
	font-size: 13px;
	font-weight: 700;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border-radius: 25px;
}

/* Featured Style */
#section-home {
	padding: 60px 20px 0px;
}
.services-builder.style1 {
	background-color: #f7f7f7;
	border: 1px solid #fff;
	-webkit-box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15 );
	-moz-box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15 );
	-ms-box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15 );
	-o-box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15 );
	box-shadow: 0 0 15px rgba( 0, 0, 0, 0.15 );
}
.services-builder.style1 .iconmain {
	text-align: left;
	padding: 30px;
}
.services-builder.style1 .iconmain .iconurl a {
	opacity: 1;
	font-size: 13px;
	font-weight: 700;
	display: inline-block;
	padding: 2px 20px 5px 20px;
	color: #fff;
	text-transform: uppercase;
	background-color: #d33d33;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border-radius: 25px;
}
.services-builder.style1 .iconmain .iconurl {
	margin: 0px;
}
.services-builder.style1 .iconmain .iconurl a:hover {
	opacity: 0.75!important;
	color: #fff;
}

/* Footer Style */
#footer {
	background-color: #393939;
	border-top: none;
	border-bottom: none;
	padding: 40px 0px;
}
#footer-core h3 {
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0.5px;
	border-bottom: none;
	margin-bottom: 20px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
#footer .widget li a {
	font-size: 14px;
	color: #fff;
}
#footer .widget li a:hover {
	color: #d33d33;
}
#footer .widget li span {
	display: block;
	font-size: 12px;
	font-weight: 700;
	color: #cdcdcd;
}
#footer .widget li span a {
	font-weight: normal;
}
#footer .widget li {
	border-bottom: 1px solid rgba( 250, 250, 250, 0.1 );
	margin-bottom: 10px;
	padding-bottom: 10px
}
#footer .widget li:last-child {
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
}
#footer .widget_tag_cloud a {
	border: none;
	background-color: rgba( 250, 250, 250, 0.1 );
	padding: 3px 10px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
}
#footer .widget_tag_cloud a:hover {
	background-color: rgba( 250, 250, 250, 1 );
	color: #d33d33;
}
#footer .widget_search .search {
	background-color: rgba( 0, 0, 0, 0.25 );
	border: 1px solid rgba( 250, 250, 250, 0.1 );
	padding: 10px 15px;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border-radius: 25px;
}

/* Sub-footer Style */
#sub-footer {
	border-top: none;
	background-color: #1d1d1d;
}
#footer-menu li:after {
	display: none;
}

/* Page Intro Style */
#intro.option1 {
	background-color: #fff;
	padding: 25px 10px;
	border-top: none;
	border-bottom: 1px solid #eee;
}
#intro.option1 #intro-core {
	border: none;
	padding: 0;
}
#intro.option1 .page-title {
	display: inline-block;
	padding: 15px 50px;
	background: #f7f7f7;
}

/* Blog Posts Style */
.blog-article .blog-title {
	font-style: 20px;
}
.blog-article .entry-meta a {
	font-size: 12px;
	font-style: italic;
	color: #aaa;
}
.blog-article .entry-meta span.date i,
.blog-article .entry-meta span.comment a:before {
	background-color: #d33d33;
	width: 36px;
	height: 36px;
	display: inline-block;
	line-height: 36px;
	text-align: center;
	color: #fff;
	font-size: 16px;
	padding: 0px;
	margin-right: 10px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	-ms-border-radius: 500px;
	-o-border-radius: 500px;
	border-radius: 500px;
}
.blog-article .entry-meta span.date a,
.blog-article .entry-meta span.comment a {
	color: #7a7a7a;
	font-style: normal;
}
.blog-article .entry-meta span.date a:hover,
.blog-article .entry-meta span.comment a:hover {
	color: #d33d33;
}
.blog-article .comment {
	float: none;
	margin-left: 30px;
}
.blog-article .entry-footer .entry-meta > span {
	display: inline-block;
}
.blog-article .more-link i {
	display: none;
}
.blog-article .more-link a:hover span {
	right: 0;
}
.blog-article .more-link a {
	opacity: 1;
	font-size: 13px;
	font-weight: 700;
	display: inline-block;
	padding: 8px 20px;
	color: #fff;
	text-transform: uppercase;
	background-color: #d33d33;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border-radius: 25px;
}
.blog-article .more-link a:hover {
	opacity: 0.75;
}
.blog-article .more-link span {
	padding: 0;
	background: transparent;
}
.blog-article .more-link {
	text-align: left;
}
.blog-article .entry-content {
	padding: 0px;
}
.blog-article {
	margin-bottom: 60px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #eee;
}
.blog-article .entry-footer {
	padding: 0px;
}
.blog-article .entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 15px;
}
.blog-article .blog-thumb {
	margin: 0px 0px 15px 0px;
}

/* Blog Pagination Style */
.navigation.pagination .nav-links a,
.navigation.pagination .nav-links span {
	width: 36px;
	height: 36px;
	line-height: 36px;
	color: #4a4a4a;
	font-weight: 700;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	-ms-border-radius: 500px;
	-o-border-radius: 500px;
	border-radius: 500px;
}

/* Sidebar Style */
#sidebar .widget {
	background: #f7f7f7;
	padding: 20px;
}
.widget_search form {
	padding: 0px;
	border: none;
}
.widget_search .search {
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	border: 1px solid #eee;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
#sidebar h3.widget-title:after {
	display: none;
}
#sidebar h3.widget-title {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	color: #4a4a4a;
	margin-bottom: 10px;
}
#sidebar .widget ul {
	border: none;
}
#sidebar .widget li {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
#sidebar .widget li:last-child {
	border-bottom: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
#sidebar .widget li span {
	display: block;
	font-size: 12px;
	color: #aaaaaa;
	font-weight: 700;
}
#sidebar .widget li span a {
	font-weight: normal;
}
#sidebar .widget li a {
	padding: 0px;
	font-size: 14px;
	color: #232323;
}
#sidebar .widget li a:hover {
	color: #d33d33;
}

/* Single Post Style */
.single .entry-meta a {
	font-size: 12px;
	font-style: italic;
	color: #aaa;
}
.single .entry-meta a:hover {
	color: #d33d33;
}
.nav-previous a,
.nav-next a {
	font-size: 13px;
	font-weight: 700;
	display: inline-block;
	padding: 5px 20px;
	color: #4a4a4a;
	text-transform: uppercase;
	background-color: transparent;
	border: 1px solid #eee;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border-radius: 25px;
}
.nav-previous a:hover,
.nav-next a:hover {
	border-color: #d33d33;
	background: #d33d33;
	color: #fff;
}

/* Comments & Leave Comment Style */
#comments-title {
	background-color: #f7f7f7;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: normal;
	color: #4a4a4a;
	margin-bottom: 0px;
	padding: 20px 20px 0px 20px;
}
.commentlist {
	background: #f7f7f7;
	padding: 20px;
}
.commentlist article {
	padding: 0px 0px 10px 0px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #e7e7e7;
}
.comment-author a {
	font-size: 14px;
	font-weight: 700;
	color: #232323;
}
.comment .reply a {
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #d33d33;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.comment .reply a:hover {
	opacity: 0.75;
}
#reply-title  {
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-weight: normal;
	color: #4a4a4a;
}
#respond {
	background-color: #f7f7f7;
	padding: 20px;
}
#commentform input[type="text"],
#commentform #comment {
	padding-left: 15px;
	border: 1px solid #eee;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
p.form-submit {
	margin-bottom: 0px;
}
.themebutton2,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	opacity: 1;
	font-size: 13px;
	font-weight: 700;
	display: inline-block;
	padding: 8px 20px;
	color: #fff;
	text-transform: uppercase;
	background-color: #d33d33;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border-radius: 25px;
}

