/*
Theme Name: TS Charity
Theme URI: https://www.themeshopy.com/themes/free-charity-wordpress-theme/
Author: Themeshopy
Author URI: https://www.themeshopy.com/
Description: TS charity WordPress Theme is helping non-profit organizations to streamline their work with ease. As the fact goes, causes need donations. Whether you are running an environmental NGO, business-friendly international NGO, foundations, churches, child welfare NGO, political organizations, fundraising or charity hub looking to collect donations from different geographical locations, women rights organization or an old-age home, this NGO WordPress theme is all you need to display your work and services in the best possible way. It is important that your website look different and unique from others and do justice to the services and work you have been doing. Our Charity WordPress theme has all the features one needs to build an exceptionally good website like elegant, user-friendly, and responsive website that is well-equipped with personalization options and testimonial sectionscross-browser compatibility, translation ready, SEO friendly, multiple page layouts etc. Its social media sharable feature will spread your good deeds among people and encourage them to be a part of your journey of spreading humanity. This multipurpose and responsive theme is translation ready due to clean customization options. Demo: https://www.themeshopy.com/ts-charity-pro/
Version: 0.2.4
License: GNU General Public License
License URI: license.txt
Text Domain: ts-charity
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, full-width-template, post-formats, theme-options, translation-ready, rtl-language-support, threaded-comments, blog, news, portfolio

TS Charity WordPress Theme has been created by Themeshopy, 2018.
TS Charity WordPress Theme is released under the terms of GNU GPL

In this theme some code is taken from Twenty Sixteen.
*/

/* Basic Style */
*{
	margin:0;
	padding:0;
	outline:none;
}
body{
	margin:0;
	padding:0;
	-ms-word-wrap:break-word;
	word-wrap:break-word;
	background-color:#fff;
	font:12px/22px arial;
	color:#5b5b5b;
	font-family: 'Vollkorn', serif;
}
img{
	margin:0;
	padding:0;
	border:none;
	max-width:100%;
	height:auto;
}
section img{
	max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{
	margin:0;
	padding:10px 0;
	color: #000
}
p{
	margin:0 0 15px;
	padding:0;
	font-size:18px;
	line-height:normal;
	font-weight:normal;
}
a{
	text-decoration:none;
	color:#000;
}
a:hover{
	text-decoration:none;
	color:#666;
}
a:focus,
a:hover{
	text-decoration:none !important;
}
ul{
	margin:0 0 0 15px;
	padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
select{
  width:100%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{
  clear:both;
}
.clear{
	clear:both;
}
input[type='submit']:hover{
	cursor: pointer;
}
.center{
	text-align:center;
	margin-bottom:40px;
}
.middle-align{
	margin:0 auto;
	padding:20px 0 20px;
}
.wp-caption{
	margin:0;
	padding:0;
	font-size:13px;
	max-width:100%;
}
.wp-caption-text{
	margin:0;
	padding:0;
}
.screen-reader-text {
	position: absolute;
	top:-9999em;
	left:-9999em;
}
.sticky{
	margin:0;
	padding:0;
}
.gallery-caption{
	margin:0;
	padding:0;
}
.alignleft,
 img.alignleft {
 	display: inline;
	float: left;
	margin-right:20px;
	margin-top:4px;
	margin-bottom:10px;
	padding:0;
	border:1px solid #bbb;
	padding:5px;
}
.alignright,
 img.alignright {
	display: inline;
	float: right;
	border:1px solid #bbb;
	padding:5px;
	margin-bottom:10px;
	margin-left:25px;
}
.aligncenter,
 img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top:0;
}
.comment-list .comment-content ul {
	list-style:none;
	margin-left:15px;
}
.comment-list .comment-content ul li{
	margin:5px;
}
#respond{
	clear:both;
}
.toggleMenu{
 	display:none;
}
.bypostauthor{
	margin:0;
	padding:0;
}
small{
	font-size:14px !important;
}
input[type="text"],
input[type="email"],
input[type="phno"],
 textarea{
	border:1px solid #bcbcbc;
	width:100%;
	font-size:16px;
	padding:10px 10px;
	margin:0 0 23px 0;
	height:auto;
}
textarea{
	height:111px;
}
input[type="search"] {
  padding: 10px;
  border: none;
  color: #000;
}
input[type="submit"] {
	border: none;
	text-align:center;
	font-size:18px;
	padding:7px 30px;
	background: #000;
	font-weight:bold;
	color:#fcb20b;
}
/* Sweep To Right */
.hvr-sweep-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
	color: #fff;
}
.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button{
	background:#fcb20b;
  color: #000;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 7px 30px;
	font-weight:bold;
}
/* ---------HEADER--------- */
.top-head {
  background: rgb(21, 28, 39);
  float: left;
  width: 100%;
}
.header-no-slider{
	height: 100px;
}
#header .logo{
	margin:0;
	padding: 10px 0;
	letter-spacing: 1px;
}
#header .logo h1{
	font-weight:700;
	text-transform:uppercase;
	padding:0;
	margin-bottom:8px;
	font-size:25px;
	font-weight:bold;
	margin-top: 0;
	text-align:left;
}
#header .logo a{
	color: #000;
}
#header .logo p{
	font-size:12px;
	color: #000;
}
#header {
  z-index: 999;
  background: #f7f7f7;
  transition: 0.3s;
  box-shadow: 0 0 7px 0 #000;
}
.affix {
  top: 0 !important;
  z-index: 9999 !important;
  width: 100%;
}
.topbar {
  background: #fcb20b;
}
.social-media i {
  font-size: 13px;
  padding: 10px;
}
.social-media i:hover{
	background: #000;
	color: #fcb20b;
}
.contact span {
  margin-right: 5em;
  color: #000;
  font-size: 14px;
}
.contact{
	padding:6px;
	text-align: right;
}
.contact span i {
  margin-right: 8px;
}
.search-box span {
  border: 2px solid #fcb20b;
  padding: 9px 10px;
  line-height: 45px;
  margin-right: 2px;
}
.search-box span i{
  color: #000;
  font-size: 14px;
  cursor: pointer;
}
.serach_outer i{
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
}
.search-box {
  margin: 15px 0;
  padding: 0;
}
/*-----------------Search pop up----------------*/
.serach_inner label {
  width: 80%;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  right: 0;
  text-align: right;
  margin-right: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 background: #ffffff;
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner form.search-form {
  display: table;
  border: 1px solid #bababf;
  padding: 14px 20px;
  border-radius: 0;
  background: #ffffff;
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  border-radius: 30px;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 95%;
}
.social-media .dashicons{
  margin: 0 6px;
  padding: 0;
}
.menubar .social-media a:hover{
  color:#3890cb;
}
i.fas.fa-headphones {
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
  border-right: 2px solid #ffffff;
  padding: 5px 8px;
  padding: 3px 8px 11px 6px;
}
.consultation a {
  border: 2px solid #fff;
  padding: 8px 7px;
  padding-left: 0;
}
.consultation {
  background-size: cover;
  background-repeat: no-repeat;
}
.consultation span {
  padding: 0 3px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}
ul.search-consult {
  float: right;
  padding: 10px 0;
}
ul.search-consult li:nth-child(1) {
  list-style: none;
  display: inline;
}
ul.search-consult li:nth-child(2) {
  list-style: none;
  display: inline;
}
#header .nav{
	margin:0;
}
#header .nav ul {
	float:right;
	margin:0;
	padding:0;
	font-weight:400;
	font-size:14px;
	text-transform: uppercase;
	font-weight:bold;
}
#header .nav ul li{
	display:inline-block;
	margin:0;
	position:relative;
}
#header .nav ul li a{
	color:#ffffff;
	padding:10px;
	display:block;
}
#header .nav ul li a:hover{
	color:rgb(21, 28, 39);
}
#header .nav ul li a:active{
	color:#3890cb;
}
#header ul.sub-menu:before {
  content: "";
  display: block;
  position: absolute;
  border-bottom: 7px solid;
  border-bottom-color: #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  top: -7px;
  left: 15%;
  width: 0;
  height: 0;
  margin-left: -5px;
}

/* Homepage */
#our-services small{
	color:#6d6d6d;
	margin:0 0 20px 0;
}
#our-services .small-button{
	margin-top:30px;
}
#our-services .page-box {
    padding: 10px;
    margin: 0 0 4% 0;
    border: solid 1px #000;
}
#our-services .page-box h4 a{
	color:#000;
	margin:0 0 29px 0;
	padding:0;
}
#our-services .page-box p{
	font-size:15px;
	margin:0;
	line-height: 25px;
	color: #737171;
}
#our-services .box-image{
	margin:0;
}
#our-services img{
	width:100%;
}
#our-services .services-box{
	margin:40px 0 20px 0;
}
.box-image {
  position: relative;
  padding: 0;
}
.overlay-bttn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(252, 178, 11, 0.8);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.box-image:hover .overlay-bttn {
  width: 100%;
}
.overlay-bttn a {
	color: #000;
	font-size: 25px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
  border: solid 2px #000;
  padding: 88px;
}
.blogbutton-small{
	background:none;
	font-size:15px;
	font-weight:bold;
	padding:6px 25px;
	border:1px solid #000;
	color:#000;	
}
.blogbutton-small:hover {
    color: #000;
    background: #fcb20b;
}
.content-bttn{
	margin:20px 0;
}
/* Category */
#causes {
    padding: 3% 0;
}
#causes h3 {
    color: #000;
    font-size: 30px;
    letter-spacing: 2px;
    margin:0;
}
.heading-line {
    margin-bottom: 2%;
}
.heading-line img {
    margin: 0 auto;
    display: block;
}
#causes h4 {
    font-size: 22px;
}
#causes p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #828181;
}
.causes-box:hover h4,
.causes-box:hover i,
#our-services .page-box:hover h4 a{
    color: #fcb20b;
}

/* --------- Blog Page ------- */
.metabox{
	color:#000;
	padding:15px 0;
	clear:both;
}
.metabox span {
    margin-right: 24px;
    font-size: 14px;
}
.metabox i {
    margin-right: 5px;
}
span.meta-nav {
    background: #fcb20b;
    color: #000;
    padding: 8px;
}
/* Headings */
section h2{
	font-weight:bold;
	text-align:center;
	margin:0 0 45px;
	padding:0;
	text-transform:uppercase;
}
section h3{
	font-weight:bold;
	text-align:center;
	margin:30px 0 0 0;
	text-transform:uppercase;
}
section h4{
	color:#000;
	font-weight:bold;
	font-size:20px;
}
section h5{
	color:#3890cb;
	font-weight:bold;
	font-size:24px;
	margin:0 0 10px 0;
	padding:0;
}
.text-center{
	text-align: center!important;
}
a.r_button {
	background: #3790ca;
	padding: 0.5em 2em;
	color: #fff;
}
section .innerlightbox{
	background-size:100% 100%;
	padding:4.5em 0;
	color:#000;
}

/* Footer Section */
#footer .widget {
    padding-top: 15%;
    padding-bottom: 5%;
}
.tagcloud a {
    color: #fff;
}
#footer input[type="search"] {
  width: 100%;
  border: none;
  padding: 7px 6px;
  border: solid 1px #fcb20b;
  color: #fff
}
#footer input[type="submit"] {
  font-size: 10px;
  padding: 12px 8px;
  font-weight: bold;
  color: #fff;
  margin: 3px 0 0 0;
  width: 25%;
  float: right;
  font-size: 15px;
}
#footer td#prev a {
  color: #fff;
}
table#wp-calendar {
  width: 100%;
}
#footer caption,
#sideabr caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
#footer table,#footer th,#footer td,
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td,
#sidebar td#prev a,
#sidebar th {
	color:#737171 !important;
	padding: 10px;
}
#footer td {
    padding: 10px;
    color: #fff;
}
#footer th,
#sidebar th {
    text-align: center;
    padding: 10px;
    color: #fff;
}
#footer select,
#sidebar select {
    padding: 8px 5px;
    color: #4d4d4d;
}
#footer li a {
  color: #fff;
  font-size: 15px;
}
#footer ul li {
    list-style: none;
    padding: 5px 0;
}
#footer ul {
  	margin: 0;
}
#footer{
	background:#000;
	color:#fff;
    clear:both;
}
#footer h3{
	text-align:left;
	text-transform:uppercase;
	font-size:24px;
	font-weight: bold;
	padding:0 0 17px 0;
	color: #fff;
}
#footer p{
	font-size:14px;
}
#footer .news-form{
	margin-top:24px;
}
#footer input[type="text"]{width:60%;
	padding:8px 5%;
	float:left;
	margin-right:2%;
	border-radius:5px;
}
#footer input[type="submit"] {
    width: 25%;
    padding: 7px 0;
    float: right;
    border: none;
    background: #fcb20b;
    border-radius: 0px;
    color: #000;
    margin: 0;
}
#footer .copyright{
	text-align:center;
}
.copyright p {
    font-size: 16px !important;
    color: #fff;
    margin-bottom: 0;
}
.copyright p a{
    color: #fcb20b;
}
.copyright {
    background: #000;
    padding: 20px 0px;
}
.footer-bor-two {
    margin: 0 15px;
    border: solid 2px #fcb20b;
    padding: 15px;
    text-align: center;
    background: #000;
}
#footer .tagcloud a {
	background: #fcb20b;
    color: #000;
    font-size: 15px !important;
    padding: 5px 18px;
    margin: 0 2px 6px;
    display: inline-block;
}

/* --------- POST --------- */

.bradcrumbs{
	padding:30px 0;
}
.bradcrumbs a{
	background:#f1f1f1;
	color:#000;
	padding:5px 15px;
	margin-right:5px;
}
.bradcrumbs a:hover{
	background:#ffd34e;
}
.bradcrumbs span{
	background:#dddddd;
	color:#000;
	padding:5px 15px;
}

/* Comments BOX */
#comments {
    display: block;
    margin-top: 66px;
}
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#fcb20b !important;
  padding:10px 50px;
  text-transform:normal;
  font-weight:bold;
  color: #000;
  margin-top:20px;
  margin-left:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#000;
  background:#cecece;
  padding:5px 15px;
}
#comments a.comment-reply-link:hover{
  background:rgb(21, 28, 39);
  color: #fff;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#content-ts #comments ol li{
  width:100%;
  background:none;list-style:none;
  margin: 0 0 20px;
  background:#eee;
  display:inline-block;
}  
#content-ts #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-author{
  width:100%;
}  
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}  
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}  
#comments p {
  width:90%;
  float:left;
}

/* --------- SLIDER--------- */
.nivo-caption {
	top:20%!important;
}
#slider .slide-cap{
	position:relative;
	margin:auto;
	width:100%;
	margin-right:auto;
	margin-left:auto;
	top:25%;
}
#slider .slide-cap h2 {
  text-align: left;
  margin-top: 35px;
  font-size: 40px;
  font-weight: bold;
  color: #fcb20b;
}
#slider .slide-cap p{
	color:#ffffff;
	margin:0;
	font-size: 15px;
  line-height: 20px;
  text-align: left;
}
#slider .slide-cap a.read-more {    
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 8px 20px;
  border: solid 1px;
  color: #000;
}
.first-border {
  display: table;
  margin: 0 auto;
}
.second-border {
  padding: 16px 10px;
  display: table;
  background: #fcb20b;
}
.slider-btn {
  margin: 0 auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
a.blog-more{
	display:inline-block;
	padding:10px 30px;
	margin-top:21px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	-ms-border-radius:4px;
	margin-right:15px;
}

/* Sidebar */
#sidebar form{
 	display: table;
	width: 100%;
}
#sidebar h3 {
    margin: -40px 0 20px;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    background: #fcb20b;
    color: #000;
    text-transform: none;
    text-align: center;
    letter-spacing: 2px;
}
#sidebar input[type="search"] {
	background:#fff;
	padding:9px 10px;
	border:none;
	font-size:15px;
	color:#000;
	width:100%;
}
#sidebar label{
	width:70%;
	float:left;
}
#sidebar input[type="submit"]{
	background: #fcb20b;
    border: none;
    color: #000;
    padding: 10px 0;
    letter-spacing: 2px;
    width: 30%;
    font-size: 14px;
    float: left;
    margin: 0;
}
#sidebar aside {
    margin-bottom: 12%;
    border: 1px solid #000;
    padding: 15px;
    border-radius: 3px;
}
#sidebar ul {list-style:none;
	margin:0;
	padding:0;
	font-size:16px;
}
#sidebar ul li{
	margin:0 0 15px;
	padding:0 0 0 23px;
}
#sidebar ul li a{
	color:#737171;
}
#sidebar ul li a:hover{
	color:rgb(21, 28, 39);
}
label{
	margin-bottom: 0px;
}
#sidebar .tagcloud a{
	background:#eeeeee;
	color:#000;
	font-size:15px !important;
	padding:5px 18px;
	margin:0 0 5px;
	display:inline-block;
}
#sidebar .tagcloud a:hover{
	background:#fcb20b;
}
img.rss-widget-icon {
    width: auto !important;
}

/* Page */
h1.entry-title,
h1.page-title {
    text-align: center;
    margin-bottom: 10px;
    background: #000;
    color: #fcb20b;
}
#content-ts p{
	text-align:justify;
	line-height: 25px;
	font-size: 16px;
	margin:0 0 20px 0;
}
#content-ts hr{
	border:none;
	border-bottom:2px dotted #7e7e7e;
	margin:35px 0;
	clear:both;
}
#content-ts h2{
	font-size:32px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#content-ts h3{
	font-size:36px;
	font-weight:normal;
	margin:0;
	padding:0;
	color:#000;
	margin:0 0 25px;
}
#content-ts h4{
	font-size:20px;
	font-weight:bold;
	margin:0;
	padding:0;
	color:#333;
	margin:0 0 25px;
}
#content-ts ul{list-style:none;
	margin:0 0 0 10px;
	padding:10px 0 0;
	font-size:16px;
}
#content-ts ul li{
	padding:0;
	margin:0 0 20px 0;
	line-height:25px;
}
#content-ts ol{list-style: none;
	padding:10px 0 0 0;
	font-size:16px;
	counter-reset: myCounter;
}
#content-ts ol li{
	padding:0 0 0 0;
	margin:0 0 20px 0;
}

/* Pagination */
.nav-previous {
    float: left;
    width: 50%;
    font-size: 15px;
}
.nav-next {
    float: right;
    font-size: 15px;
    width: 50%;
}
.pagination {
	clear:both;
	position:relative;
	font-size:14px;
	line-height:13px;
	float:right;
	font-weight:bold;
}
.pagination span,
.pagination a {
	display:block;
    float:left;
    margin: 2px 2px 2px 0;
    padding:10px 15px;
    text-decoration:none;
    width:auto;
    color:#fff;
    background: #000 ;
    -webkit-transition: background .15s ease-in-out;
    -moz-transition: background .15s ease-in-out;
    -ms-transition: background .15s ease-in-out;
    -o-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
}
.pagination a:hover{
	color:#000;
    background: #fcb20b;
}
.pagination .current{
	padding:10px 15px;
    background: #fcb20b;
    color:#000;
	font-weight:bold;
}

/* Media */
@media screen and (max-width: 768px) and (min-width: 720px){
	#slider .slide-cap a.read-more {
	    padding: 8px;
	}
	.menubox {
    	float: right;
 	}
}
@media screen and (max-width:720px) {
  .affix {
    position: static;
  }
	#sidebar{
		float: left;
		width: 100%;
		clear: both;
	}
	.slider-btn{
		position: static;
		transform:none;
	}
	#slider .slide-cap h2,
	#slider .slide-cap p{
		display: none;
	}
	.topbar,
	.contact,
	#header,
	#header .logo h1{
		text-align: center;
	}
	.contact span {
	    display: inline-block;
	    margin: 0;
	}
	#comments input[type="submit"].submit{
		width: 100% !important;
	}
	section .innerlightbox {
		padding: 0;
	}
	#our-services{
		margin-top: 0;
	}
	.toggle{
 		display:block;
	}
	.toggle a{
		width:100%;
		color:#fff;
		background:url('images/mobile_nav_right.png') no-repeat right center #000;
		padding:10px 10px;
		font-size:16px;
	}
	.nav{
	 	display:none;
	}
	#header .nav{
		float:none;
		margin:0;
		position:absolute;
		z-index:999;
		overflow-x:hidden;
		width: 100%;
		left: 0;
		top: -204px;
	}
	#header .nav ul{
		width:100%;
		float:none !important;
		margin-top:0;
		background-color:#000;
	}
	#header .nav ul li{
		border-top:1px #292929 solid;
		display:block;
		float:none;
		text-align:left;
	}
	.nav ul li a{
		padding:5px 10px;
		display:block;
		color:#ffffff !important;
	}
	.nav ul li a:hover{
		color:#ff8a00;
	}
	.nav ul li ul,
	 .nav ul li ul ul{
		display:block !important;
	}
	.nav ul li ul li a:before{
		content:"\00BB \00a0";
	}
	.nav ul li ul li a{
		padding-left:20px !important;
	}
	.nav ul li ul li ul li a{
		padding-left:30px !important;
	}
}
@media screen and (min-width:720px){
	#header .nav ul li ul{
	 	display:none;
		z-index:2;
		font-weight:normal;
		margin-top:12px;
	}
	#header .nav ul li:hover > ul{
	 	display:block;
		background:#000;
		width:200px;
		position:absolute;
		top:33px;
		left:0;
		text-align:left;
		z-index:99;
	}
	#header .nav ul li:hover > ul li{
		display:block;
	}
	#header .nav ul li:hover > ul li a{
		padding:7px 0px 7px 10px;
		color:#ffffff;
		border-bottom: solid 1px #333;
	}
	#header .nav ul li:hover ul li ul{
	 	display:none;
	}
	#header .nav ul li:hover ul li:hover > ul{
	 	display:block;
		position:absolute;
		left:200px;
		top:-20px;
	}
	#header .nav ul.sub-menu{
		margin-top:10px;
	}
	#header .nav ul.sub-menu li a:hover{
	}
	#header .nav ul	{
		margin:5px 0 0 0;
	}
	#header .nav ul li a{
		color: #000;
	    padding: 12px;
	    display: block;
	    letter-spacing: 1px;
	    font-weight: 600;
	    font-size: 13px;
	    text-transform: none;
	}
}
@media screen and (min-width: 1000px) {
	#header #header-inner .nav ul li ul li{
	 	display:block;
		position:relative;
		float:none;
	}
	#header #header-inner .nav ul li ul li a{
		color:#000;
		display:block;
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:1px #313131 solid;
	}
}
/* video*/
iframe{
  width: 100%;
}